<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ani.me</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <nav id="nav">
            <p class="logo">
                Ani.me
            </p>

            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Lista</a></li>
                <li><a href="#">Gêneros</a></li>
                <li><a href="#">Novos episódios</a></li>
                <li><input type="search" placeholder="Buscar"></li>
            </ul>

            <div class="mobile">
                <div class="menu" id="menu"></div>
            </div>
        </nav>

        <div class="nav-scroll">
            <div class="opcao">Todos</div>
            <div class="opcao">A</div>
            <div class="opcao">B</div>
            <div class="opcao">C</div>
            <div class="opcao">D</div>
            <div class="opcao">E</div>
            <div class="opcao">F</div>
            <div class="opcao">G</div>
            <div class="opcao">H</div>
            <div class="opcao">I</div>
            <div class="opcao">J</div>
            <div class="opcao">K</div>
            <div class="opcao">L</div>
            <div class="opcao">M</div>
            <div class="opcao">N</div>
            <div class="opcao">O</div>
            <div class="opcao">P</div>
            <div class="opcao">Q</div>
            <div class="opcao">R</div>
            <div class="opcao">S</div>
            <div class="opcao">T</div>
            <div class="opcao">U</div>
            <div class="opcao">V</div>
            <div class="opcao">W</div>
            <div class="opcao">X</div>
            <div class="opcao">Y</div>
            <div class="opcao">Z</div>
        </div>

        <div class="ult-novidades">
            <h2>Últimas novidades</h2>

            <p>O que você vai assistir hoje?</p>

            <div class="novidade">
                <picture>
                    <source media="(max-width: 445px)" srcset="img/one-punch-man2.png">
                    <img src="img/one-punch-man.png" alt="">
                </picture>

                <div class="legenda">
                    <h2>ONE PUNCH MAN TERÁ 3 TEMPORADA</h2>

                    <p>Como relatado anteriormente, a franquia baseada no mangá escrito 
                    por ONE e ilustrado por Yusuke Murata, One Punch Man, divulgou um 
                    comunicado confirmando a produção de uma terceira temporada da 
                    adaptação para o anime […]</p>
                </div>
            </div>
        </div>

        <div class="ult-atualizacoes">
            <h2>Últimas atualizações</h2>

            <div class="container-card">
                <div class="card">
                    <div class="card-img">
                        <img src="img/img1.png" alt="">
                        <div class="legenda">
                            Episódio 24
                        </div>
                    </div>
                    <div class="card-texto">
                        Nanatsu no Taizai
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img2.png" alt="">
                        <div class="legenda">
                            Episódio 1
                        </div>
                    </div>
                    <div class="card-texto">
                        Darling in the Franxx
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img3.png" alt="">
                        <div class="legenda">
                            Episódio 214
                        </div>
                    </div>
                    <div class="card-texto">
                        Douluo Dalu
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img4.png" alt="">
                        <div class="legenda">
                            Episódio 5
                        </div>
                    </div>
                    <div class="card-texto">
                        Overlord 4
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img5.png" alt="">
                        <div class="legenda">
                            Episódio 1029
                        </div>
                    </div>
                    <div class="card-texto">
                        One Piece
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img6.png" alt="">
                        <div class="legenda">
                            Episódio 2
                        </div>
                    </div>
                    <div class="card-texto">
                        Fuuto Tantei
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img7.png" alt="">
                        <div class="legenda">
                            Episódio 6
                        </div>
                    </div>
                    <div class="card-texto">
                        Hoshi no Samidare
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img8.png" alt="">
                        <div class="legenda">
                            Episódio 6
                        </div>
                    </div>
                    <div class="card-texto">
                        Bucchigire!
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img9.png" alt="">
                        <div class="legenda">
                            Episódio 16
                        </div>
                    </div>
                    <div class="card-texto">
                        Aoashi
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img10.png" alt="">
                        <div class="legenda">
                            Episódio 2
                        </div>
                    </div>
                    <div class="card-texto">
                        Shadows House 2
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img11.png" alt="">
                        <div class="legenda">
                            Episódio 19
                        </div>
                    </div>
                    <div class="card-texto">
                        Summer Time Rendering
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img12.png" alt="">
                        <div class="legenda">
                            Episódio 2
                        </div>
                    </div>
                    <div class="card-texto">
                        Orient 2
                    </div>
                </div>
            </div>

            <div class="btn-ver-mais">Ver mais</div>
        </div>

        <div class="animes-recentes">
            <h2>Animes recentes</h2>

            <div class="container-card">
                <div class="card">
                    <div class="card-img">
                        <img src="img/img13.png" alt="">
                        <div class="legenda"></div>
                    </div>
                    <div class="card-texto">
                        Meng Qi Shi Shen
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img14.png" alt="">
                        <div class="legenda"></div>
                    </div>
                    <div class="card-texto">
                        Made in Abyss
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img15.png" alt="">
                        <div class="legenda"></div>
                    </div>
                    <div class="card-texto">
                        Prima Doll
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img16.png" alt="">
                        <div class="legenda"></div>
                    </div>
                    <div class="card-texto">
                        Isekai Ojisan
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img17.png" alt="">
                        <div class="legenda"></div>
                    </div>
                    <div class="card-texto">
                        Yuusha, Yamemasu
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="img/img18.png" alt="">
                        <div class="legenda"></div>
                    </div>
                    <div class="card-texto">
                        Kami Kuzu Idol
                    </div>
                </div>
            </div>
        </div>

        <footer>
            Todos os direitos reservados aos criadores e produtores dos animes
        </footer>
    </div>
</body>
<script src="js/script.js"></script>
</html>